<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign-up Page</title>
    {% load static %}
    <style>
      body.signup-body {
        margin: 0;
        padding: 0;
        font-family: "Montserrat", sans-serif;
        background-image: url('{% static "verdantia/image/img8.jpg" %}');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: scroll;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
      }

      .signup-container {
        padding: 2rem;
        border-radius: 15px;
        box-shadow: 0 0 20px rgb(26, 155, 48);
        width: 100%;
        max-width: 450px;
      }

      .signup-title {
        font-size: 1.8rem;
        font-weight: bolder;
        text-transform: uppercase;
        margin-bottom: 1.4rem;
        color: rgb(26, 155, 48);
        text-align: center;
      }

      .signup-form p {
        margin-bottom: 1rem;
        font-weight: bold;
      }

      .signup-form label {
        display: block;
        margin-bottom: 0.3rem;
        color: white;
        font-weight: bold;
        font-size: 1.3rem;
      }

      .signup-form input {
        width: 100%;
        padding: 0.6rem;
        border: none;
        border-radius: 8px;
        background-color: #222;
        color: rgb(26, 155, 48);
        font-size: 1rem;
        margin-bottom: 0.7rem;
        font-weight: bold;
      }

      .signup-form input:focus {
        outline: 3px solid rgb(26, 155, 48);
      }

      .signup-submit {
        margin-top: 1rem;
        width: 100%;
        padding: 0.7rem;
        background-color: rgb(26, 155, 48);
        color: black;
        border: none;
        border-radius: 10px;
        font-size: 1.1rem;
        font-weight: bold;
        cursor: pointer;
        transition: background 0.3s ease;
      }
      @media screen and (max-width: 768px) {
        body.signup-body {
          background-image: url('{% static "verdantia/image/img7.jpg" %}');
        }
      }
    </style>
  </head>
  <body class="signup-body">
    <div class="signup-container">
      <h2 class="signup-title">Join Verdantia 🌱</h2>
      <form action="{% url 'signup' %}" method="POST" class="signup-form">
        {% csrf_token %} {{ form.as_p }}
        <button type="submit" class="signup-submit" style="color: white">
          Sign Up
        </button>
      </form>
      <p style="text-align: center; margin-top: 1rem; color: #ccc">
        Already have an account?
        <a href="{% url 'login' %}" style="color: rgb(26, 155, 48)">Log In</a>
      </p>
    </div>
  </body>
</html>
